===== The Gibeonites in Danger [15-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink}}

The **Israelites** were angry when they found out that the **Gibeonites** had deceived them, but they kept the **peace** treaty they had made with them because it was a **promise** before God. Sometime later, the **kings** of another people group in **Canaan**, the **Amorites**, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked **Gibeon**. The Gibeonites **sent a message to Joshua asking for help**.
===== Important Terms: =====


  * **[[:arz:obe:other:israel]]**
  * **[[:arz:obe:other:gibeon]]**
  * **[[:arz:obe:other:peace]]**
  * **[[:arz:obe:kt:promise]]**
  * **[[:arz:obe:kt:god]]**
  * **[[:arz:obe:other:king]]**
  * **[[:arz:obe:other:canaan]]**
  * **[[:arz:obe:other:amorite]]**
  * **[[:arz:obe:other:gibeon]]**
  * **[[:arz:obe:other:joshua]]**


==== Translation Notes: ====


  * **sent a message to Joshua asking for help** - This could be translated as, "sent some of their people to tell Joshua that they needed the Israelites to help defend them against their enemies."


**[[:arz:obs:notes:frames:15-06|<<]] | [[:arz:obs:notes:15|Up]] | [[:arz:obs:notes:frames:15-08|>>]]**
