===== A Man with Evil Spirits [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.
===== Important Terms: =====

  * **[[:arz:obe:kt:demonpossessed]]**
  * **[[:arz:obe:kt:jesus]]**


===== Translation Notes: =====

  * **a demon-possessed man** - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * **came running up to** - That is, "ran to" or, "ran and stopped in front of."


**[[:arz:obs:notes:frames:32-01|<<]] | [[:arz:obs:notes:32|Up]] | [[:arz:obs:notes:frames:32-03|>>]]**
