===== God's People [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.
===== Important Terms: =====

  * **[[:arz:obe:kt:god]]**
  * **[[:arz:obe:other:abraham]]**
  * **[[:arz:obe:other:peoplegroup]]**
  * **[[:arz:obe:kt:bless]]**
  * **[[:arz:obe:kt:jesus]]**
  * **[[:arz:obe:other:descendant]]**
  * **[[:arz:obe:kt:believe]]**
  * **[[:arz:obe:kt:save]]**
  * **[[:arz:obe:kt:spirit]]**


===== Translation Notes: =====

  * **all the people groups of the earth** - This could also be translated as, "people from all different parts of the world."
  * **a spiritual descendant of Abraham** - That is, "spiritually related to Abraham, and one of God's people."


**[[:arz:obs:notes:frames:48-06|<<]] | [[:arz:obs:notes:48|Up]] | [[:arz:obs:notes:frames:48-08|>>]]**
